module Base
{
    model M16_Winter
    {
        mesh = weapons/firearm/M16,
        texture = weapons/firearm/AssaultRifleCamoWinter,
        attachment muzzle
        {
            offset = 0.0 0.402 0.027,
            rotate = -90.0 0.0 -180.0,
        }
        attachment scope
        {
            offset = -0.005 0.035 0.078,
            rotate = 0.0 0.0 0.0,
        }
        attachment scope2
        {
            offset = 0.0 0.021 0.061,
            rotate = 0.0 0.0 0.0,
        }
        attachment recoilpad
        {
            offset = 0.0 -0.145 0.005,
            rotate = 0.0 0.0 0.0,
        }
        attachment reddot
        {
            offset = 0.001 0.015 0.067,
            rotate = 179.0 0.0 -180.0,
        }
        attachment laser
        {
            offset = 0.0 0.234 0.002,
            rotate = 180.0 0.0 180.0,
        }
        attachment world
        {
            offset = 0.02 0.13 0.0,
            rotate = 180.0 0.0 180.0,
        }

    }
      model M16_Woodland
    {
        mesh = weapons/firearm/M16,
        texture = weapons/firearm/AssaultRifleWoodlandCamo,
        attachment muzzle
        {
            offset = 0.0 0.402 0.027,
            rotate = -90.0 0.0 -180.0,
        }
        attachment scope
        {
            offset = -0.005 0.035 0.078,
            rotate = 0.0 0.0 0.0,
        }
        attachment scope2
        {
            offset = 0.0 0.021 0.061,
            rotate = 0.0 0.0 0.0,
        }
        attachment recoilpad
        {
            offset = 0.0 -0.145 0.005,
            rotate = 0.0 0.0 0.0,
        }
        attachment reddot
        {
            offset = 0.001 0.015 0.067,
            rotate = 179.0 0.0 -180.0,
        }
        attachment laser
        {
            offset = 0.0 0.234 0.002,
            rotate = 180.0 0.0 180.0,
        }
        attachment world
        {
            offset = 0.02 0.13 0.0,
            rotate = 180.0 0.0 180.0,
        }

    }
    
}